spring.datasource.url=jdbc:mysql://localhost:3306/clemen_integra_erp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

//springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=admin123

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.willyes.clemenintegra

# Clave secreta para firma JWT
clemen.jwt.secret=MiClaveJwtSeguraClemenIntegra2025!

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration