spring.datasource.url=jdbc:mysql://localhost:3306/clemen_integra_erp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

//springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=admin123

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.willyes.clemenintegra

# Clave secreta para firma JWT
clemen.jwt.secret=MiClaveJwtSeguraClemenIntegra2025!

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.security=DEBUG
logging.level.com.willyes.clemenintegra.shared.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=*
spring.web.cors.allow-credentials=true

inventory.almacen.pt.id=2
inventory.almacen.cuarentena.id=7
inventory.motivo.entradaPt=ENTRADA_PRODUCTO_TERMINADO
inventory.tipoDetalle.entradaId=9
inventory.motivo.transferenciaCalidad=TRANSFERENCIA_GENERAL
inventory.tipoDetalle.transferenciaId=2
inventory.lote.estadoLiberado=DISPONIBLE
inventory.mov.clasificacion.liberacionCalidad=LIBERACION_CALIDAD
inventory.almacen.obsoletos.id=3
inventory.mov.clasificacion.rechazoCalidad=RECHAZO_CALIDAD
inventory.tipoDetalle.salidaId=8
inventory.motivo.devolucionDesdeProduccion=DEVOLUCION_DESDE_PRODUCCION
inventory.motivo.ajusteRechazo=AJUSTE_NEGATIVO
inventory.solicitud.estados.pendientes=PENDIENTE,AUTORIZADA,RESERVADA
inventory.solicitud.estados.concluyentes=ATENDIDA,EJECUTADA,CANCELADA,RECHAZADO
